<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>HTML发展历史 | Front End Developer | 简单不先于复杂，而是在复杂之后</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="HTML5">
    <meta name="description" content="HTML是Web统一语言，这些容纳在尖括号里的简单标签，构成了如今的Web，1991年，Tim Berners-Lee编写了一份叫做“HTML标签”的文档，里面包含了大约20个用来标记网页的HTML标签。他直接借用SGML的标记格式，也就是后来我们看到的HTML标记的格式。
从IETF到W3C：HTML 4之路HTML 1并不曾存在，HTML的第一个官方版本就是由IETF（互联网工程任务组）推出的">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML发展历史">
<meta property="og:url" content="http://yoursite.com/2016/06/26/html01/index.html">
<meta property="og:site_name" content="Front End Developer">
<meta property="og:description" content="HTML是Web统一语言，这些容纳在尖括号里的简单标签，构成了如今的Web，1991年，Tim Berners-Lee编写了一份叫做“HTML标签”的文档，里面包含了大约20个用来标记网页的HTML标签。他直接借用SGML的标记格式，也就是后来我们看到的HTML标记的格式。
从IETF到W3C：HTML 4之路HTML 1并不曾存在，HTML的第一个官方版本就是由IETF（互联网工程任务组）推出的">
<meta property="og:updated_time" content="2017-12-16T06:05:12.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML发展历史">
<meta name="twitter:description" content="HTML是Web统一语言，这些容纳在尖括号里的简单标签，构成了如今的Web，1991年，Tim Berners-Lee编写了一份叫做“HTML标签”的文档，里面包含了大约20个用来标记网页的HTML标签。他直接借用SGML的标记格式，也就是后来我们看到的HTML标记的格式。
从IETF到W3C：HTML 4之路HTML 1并不曾存在，HTML的第一个官方版本就是由IETF（互联网工程任务组）推出的">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Danica</h5>
          <a href="mailto:1977937764@qq.com" title="1977937764@qq.com" class="mail">1977937764@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lch117" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">HTML发展历史</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">HTML发展历史</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-06-26T12:35:30.000Z" itemprop="datePublished" class="page-time">
  2016-06-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/HTML5/">HTML5</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#从IETF到W3C：HTML-4之路"><span class="post-toc-number">1.</span> <span class="post-toc-text">从IETF到W3C：HTML 4之路</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#XHTML-1：XML风格的HTML"><span class="post-toc-number">2.</span> <span class="post-toc-text">XHTML 1：XML风格的HTML</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#W3C推出XHTML-1-1"><span class="post-toc-number">3.</span> <span class="post-toc-text">W3C推出XHTML 1.1</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#出力不讨好的XHTML-2"><span class="post-toc-number">4.</span> <span class="post-toc-text">出力不讨好的XHTML 2</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#WHATWG：与W3C决裂"><span class="post-toc-number">5.</span> <span class="post-toc-text">WHATWG：与W3C决裂</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#从WebApps1-0到HTML-5"><span class="post-toc-number">6.</span> <span class="post-toc-text">从WebApps1.0到HTML 5</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#XHTML已死：XHTML语法永存"><span class="post-toc-number">7.</span> <span class="post-toc-text">XHTML已死：XHTML语法永存</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#HTML-5"><span class="post-toc-number">8.</span> <span class="post-toc-text">HTML 5</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-html01"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">HTML发展历史</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-06-26 20:35:30" datetime="2016-06-26T12:35:30.000Z"  itemprop="datePublished">2016-06-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/HTML5/">HTML5</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>HTML是Web统一语言，这些容纳在尖括号里的简单标签，构成了如今的Web，1991年，Tim Berners-Lee编写了一份叫做“HTML标签”的文档，里面包含了大约20个用来标记网页的HTML标签。他直接借用SGML的标记格式，也就是后来我们看到的HTML标记的格式。</p>
<h4 id="从IETF到W3C：HTML-4之路"><a href="#从IETF到W3C：HTML-4之路" class="headerlink" title="从IETF到W3C：HTML 4之路"></a>从IETF到W3C：HTML 4之路</h4><p>HTML 1并不曾存在，HTML的第一个官方版本就是由IETF（互联网工程任务组）推出的HTML 2.0。问世之前，这个版本中的很多细则已经被实现，比如，1994年的Mosaic浏览器已经实现了在文档中嵌入图片的方法，后来HTML 2.0便吸纳了img这个标签。<br>后来，W3C取代IETF的角色，成为HTML的标准组织，1990年代的后的几年，HTML的版本被频繁修改，直到1999年的HTML 4.01， 至此，HTML到达了它的第一个拐点。</p>
<h4 id="XHTML-1：XML风格的HTML"><a href="#XHTML-1：XML风格的HTML" class="headerlink" title="XHTML 1：XML风格的HTML"></a>XHTML 1：XML风格的HTML</h4><p>HTML在HTML 4.01之后的第一个修订版本就是XHTML 1.0，其中X代表“eXtensible”，扩展，当然也有人将之解读为 “eXtreme”，极端。XHTML 1.0是基于HTML 4.01的，并没有引入任何新标签或属性，唯一的区别是语法，HTML对语法比较随便，而 XHTML则要求XML般的严格语法。<br>使用严格的语法规范并非坏事，要求开发者使用单一的代码风格，比如，HTML4.01允许你使用大写或小写字母标识标记元素和属性，XHTML则只 允许小写字母。XHTML1.0的推出刚好碰上了CSS的崛起，Web开发设计者们开始意识到Web标准问题，基于XHTML的严格语法规范被视为编写 HTML代码的最佳实践。</p>
<h4 id="W3C推出XHTML-1-1"><a href="#W3C推出XHTML-1-1" class="headerlink" title="W3C推出XHTML 1.1"></a>W3C推出XHTML 1.1</h4><p>如果说XHTML 1.0是XML风格的HTML，XHTML 1.1则是货真价实的XML。这意味着XHTML 1.1无法使用 text/htmlmime-type直接输出，然而，如果Web开发者使用XMLmime-type，则当时的主流浏览器，IE则压根不支持。看上去，W3C似乎正在与当时的Web脱节。</p>
<h4 id="出力不讨好的XHTML-2"><a href="#出力不讨好的XHTML-2" class="headerlink" title="出力不讨好的XHTML 2"></a>出力不讨好的XHTML 2</h4><p>对W3C而言，到了HTML 4已经是功德圆满，他们的下一步工作是XHTML 2，希望将Web带向XML的光明未来。虽然XHTML 2听上去和XHTML 1类似，它们却有很多差别，XHTML 2不向前兼容，甚至不兼容之前的HTML。它是一种全新的语言，赤条条来去无牵挂。这实在是一场灾难。</p>
<h4 id="WHATWG：与W3C决裂"><a href="#WHATWG：与W3C决裂" class="headerlink" title="WHATWG：与W3C决裂"></a>WHATWG：与W3C决裂</h4><p>W3C闭门造车的作风引起了一些人的不满，来自Opera,Apple,以及Mozilla的代表开始表达反对声音。2004年，Opera的 Ian Hickson提议在HTML基础上进行扩展以适应新的Web应用，该提议遭到W3C的拒绝。于是，他们自发组织成立了超文本应用技术工作组，就是WHATWG。</p>
<h4 id="从WebApps1-0到HTML-5"><a href="#从WebApps1-0到HTML-5" class="headerlink" title="从WebApps1.0到HTML 5"></a>从WebApps1.0到HTML 5</h4><p>从一开始，WHATWG就和W3C走不同的路线，W3C对问题的讨论是集体投票，而WHATWG则由主笔IanHickson定度。表面上看，W3C更民主，然而事实上，各种内部纷争会使一些决议限于泥潭，在WHATWG，事情的进展会更容易，不过，主笔的权力并非无限大，他们的委员会可以 对那些过于偏执的主笔进行弹劾。<br>一开始，WHATWG的主要工作包括两部分，Web Forms 2.0和Web Apps 1.0，它们都是HTML的扩展，后来，他们合并到一起成为现在的HTML 5规范。在WHATWG致力于HTML 5的同时，W3C继续他们的XHTML 2.0，然而，他们慢慢地陷入困境。<br>2006年10月，Web之父Tim Berners-Lee发表了一篇博客文章，表示，从HTML走向XML的路是行不通的，几个月后，W3C组建了一个新的HTML工作组，他们非常明智地 选择了WHATWG的成果作为基础。这一转变带来一些困惑，W3C同时进行这两套规范，XHTML2和HTML 5（注意，W3C的HTTML5在5之前有个空格，而WHATWG的HTML 5则没有空格），而WHATWG也在进行着同样的工作。</p>
<h4 id="XHTML已死：XHTML语法永存"><a href="#XHTML已死：XHTML语法永存" class="headerlink" title="XHTML已死：XHTML语法永存"></a>XHTML已死：XHTML语法永存</h4><p>这一混乱局面到了2009年开始变得清晰，W3C宣布终止XHTML2的工作，这是一份关于XHTML2的迟到的讣告。这一消息被那些XML的反对 者视为珍宝，他们借此嘲笑那些使用XHTML1规范的人，然而他们似乎忘记了，XHTML1和XHTML2是截然不同的东西。于此同时，XHTML1规范的制定者担心，XHTML1中的严格语法规范会被HTML 5弃用，这种担心后来证明是多余的，HTML 5既支持松散语法，也支持XHTML1般的严格语 法。</p>
<h4 id="HTML-5"><a href="#HTML-5" class="headerlink" title="HTML 5"></a>HTML 5</h4><p>HTML 5的现状是，它不再象以前那样让人困惑，然而仍不够明朗。有两个组织在同时制定它的规范，这两个组织有着完全不同的行事风格，WHATWG是先买后尝，W3C是先尝后买，他们形成了一个不太靠谱的联姻，最终人们必将面临一个HTML 5还是HTML 5的问题。更让开发者困惑的是，他们什么时候才可以试水HTML 5。<br>在一次访谈中，Ian Hickson提到了2022，表示要到那时HTML 5才会形成”推荐标准”，此话一出，立刻招来Web设计者们的愤怒，尽管他们不知道推荐标准时什么意思，但他们明白，2022已经是猴年马月的事了。<br>这还不算，更重要的是，这个推荐标准涉及两套规范，考虑到HTML 5标准的规模，这个日期还是太乐观了，毕竟，各大浏览器以往对既有标准的兼容并不遂人意，想当初，IE花了10年才接纳abbr这个标签。<br>2012年，HTML 5会被接纳为候选标准，这将是HTML 5真正开始发力的日子。对Web开发设计者来说，这并不重要，重要的是浏览器的支持，就像CSS2.1，当有浏览器开始支持这一规范的时候，就有开发设计者在使用了，倘若必须等到所有浏览器都支持才开始入手，恐怕我们现在还在等待中。<br>HTML 5也一样，并不会有一个时间点，宣布HTML 5已经准备妥当，相反，我们会先开始使用它的部分功能，HTML 5并不是一个从零开始全新的东西，它是旧的HTML标准的改进，事实上，不管你正在使用的HTML是哪个版本，你已经在使用HTML 5了。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-12-16T06:05:12.309Z" itemprop="dateUpdated">2017-12-16 14:05:12</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Danica">
            Danica
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/">HTML5</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="javascript:;" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2016/06/26/html01/&title=《HTML发展历史》 — Front End Developer&source=学习总结 思考感悟 知识管理" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/06/26/html01/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《HTML发展历史》 — Front End Developer&url=http://yoursite.com/2016/06/26/html01/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2016/06/26/html01/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/11/01/js01/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">常用正则表达式集合</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/06/19/links/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">开发者</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大佬~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <!--<span>footer.license</span>-->
            
        </p>
    </div>
    <div class="bottom">
        <p><span>Danica &copy; 2016 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="###" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="javascript:;" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2016/06/26/html01/&title=《HTML发展历史》 — Front End Developer&source=学习总结 思考感悟 知识管理" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/06/26/html01/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《HTML发展历史》 — Front End Developer&url=http://yoursite.com/2016/06/26/html01/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2016/06/26/html01/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2016/06/26/html01/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '去哪里了呢！';
            clearTimeout(titleTime);
        } else {
            document.title = 'Hi,我回来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
